{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.6.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "react-hook-form": "^7.52.0",
    "yup": "^1.4.0"
  }
}
